#IM SORRY ABOUT THAT BUT IT WORKS I SWEAR
class Solution:
    def myAtoi(self, s: str) -> int:
        flag = False

        if s == '' or '+-' in s or '0 ' in s or '-+' in s:
            return 0
        numbers = ['0','1', '2', '3', '4', '5', '6', '7', '8', '9', '-']
        signs = ['-', ' ','+']
        
        if s[0] not in numbers and s[0] not in signs and s[0]!='+':
            return 0
        sign = 1
        if s[0] == ' ':
            
            while s[0]==' ':
                s = s.replace(' ', '', 1)
                if s == '':
                    return 0
        if s == '' or "+ " in s:
                return 0
        if s[0] == '0':
            
            while s[0]=='0':
                s = s.replace('0', '', 1)
                if s == '':
                    return 0
            if s[0]=='-':
                return 0
        if s[0]=='-':
            sign = -1
            s = s.replace('-', '', 1)
            if s == '':
                    return 0
            if s[0] == '-':
                return 0
        if s[0] == "+":
            s = s.replace('+', '', 1)
        num_arr = []
        ans = 0
        for c in s:
            if c in numbers:
                if c == '-' and flag == False and len(num_arr) ==0:
                    num_arr.append(c)
                    flag = True
                elif c!='-':
                    num_arr.append(c)
                else:
                    continue
                
            elif len(num_arr)!=0:
                break
            elif c in signs:
                return 0
            else:
                return 0
        
        for i in range(len(num_arr)):
            if num_arr[i] == '-':
                continue
            ans += int(num_arr[i])*10**(len(num_arr)-i-1)
        if ans > 2147483647:
            ans = 2147483648
            if sign == 1:
                 ans = 2147483647
        
        return ans*sign
