class Solution:
    def romanToInt( self, s: str) -> int:
        ans = 0
        skip = False
        num_map = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        for i in range(len(s)):
            if not skip:
                if i != len(s)-1:

                    if num_map[s[i]]*5 == num_map[s[i+1]] or num_map[s[i]]*10 == num_map[s[i+1]]:
                        ans += num_map[s[i+1]] - num_map[s[i]]
                        skip = True
                    else:
                        ans += num_map[s[i]]
                else:
                    ans += num_map[s[i]]
            else:
                skip = False

        return ans
